<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Quickbooks Newsletter May - 2015</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background: #fff;">
	<!-- Mailer Start -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">	
		
		<!-- Header -->
		<tr style="background: #569538; ">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #42742b;" >
					<tr>
						<td bgcolor="#569538" style="padding: 40px 20px 30px 20px;"><img style="font-size: 40px; color: #fff; font-weight: 800;" src="images/logo4.png" alt="QuickBooks" /></td>
						<td bgcolor="#569538" style=" font-size: 18px; color: #fff; text-align:center; padding: 13px 0 0 0 ; font-family: Arial, sans-serif;">
							<span style="font-size:28px; font-weight: 800; font-style: italic;">QuickNews</span><br>
							May 2015</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Header End -->

			<!-- Nav  -->
			<tr style="background: #4e8933;">
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#4e8933;" >
						<tr>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/">HOME</a></td>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/about-easybiz/">ABOUT</a></td>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/blog/">BLOG</a></td>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/contact-us/">CONTACT</a></td>

							<!-- Social Media Links -->
							<td width="30" style=" padding-left: 10px;">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://www.facebook.com/quickbooks.co.za">
									<img src="images/facebook_icon.jpg" alt="F" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://twitter.com/quickbookssa">
									<img style="border:none;" src="images/twitter_icon.jpg" alt="t" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://plus.google.com/u/0/114236843490000341728/posts">
									<img style="border:none;" src="images/googleplus_icon.jpg" alt="G+" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="http://www.linkedin.com/company/quickbooks-south-africa">
									<img style="border:none;" src="images/linkedin_icon.jpg" alt="in" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://www.youtube.com/user/EasyBizQuickBooksSA">
									<img style="border:none;" src="images/youtube_icon.jpg" alt="Youtube" />
								</a>
							</td>
							<!-- Social Media Links End -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- Nav End -->

			<!-- Featured Article -->
			<tr>
				<td>
					
				</td>
			</tr>
            <tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">
						<tr>
							<td width="300" height="400" valign="top"><br />
								<img src="images/leadership.jpg" width="300" height="300" />
								<br /><br />
                                <a href="http://www.quickbooks.co.za/blog/identify-future-leaders-within-your-business/" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a>
							</td>
							<td width="250"><br />
                            <h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  padding-right:30px; font-family: Arial, sans-serif;">Identify Future Leaders within Your Business</h2>
								<p style="color: #9999a5; font-size: 16px; font-family: Arial, sans-serif;"><br />People are one of your company’s most valuable assets. Therefore, it’s essential that you learn how to take advantage of your talented team. One way is by developing a skill for identifying future leaders – individuals capable of ensuring the long-term success of your business. We can show you how.<br /><br /></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">
						<tr>
							<td width="300"  height="340"><br /><br />
								<h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  padding-right:30px; font-family: Arial, sans-serif;">QuickBooks Business Champion – May 2015
</h2>

								<p style="color: #9999a5; font-size: 16px; padding-right:30px;font-family: Arial, sans-serif;">This month, QuickBooks is proud to celebrate the achievements of Technique Shopfitters, a Durban-based business founded in 1990. They are the specialists in everything shopfitting, from design to development. And, after 25 years in the industry, their impressive list of clients speaks volumes about their expertise.

</p>
								<a style="color: #fff; text-decoration: none; font-weight: 600;" href="http://www.quickbooks.co.za/blog/business-champion-may-2015/" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a><br /><br />
							</td>
							<td width="250">
								<img style="padding-top: 30px; padding-bottom: 30px; color: #c3c3c3; font-size: 20px; font-weight: 800;"  width="300" height="275"  src="images/champion.jpg" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Featured Article End -->

			<!-- Single Article - Image Left -->
			
			<!-- Single Article End -->

		

			<!-- Single Article - Image Left -->
			  <tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">
						<tr>
							<td width="300" height="340" valign="top"><br /><br />
								<img src="images/change-of-season.jpg" width="300" height="200" />
								<br /><br />
                                <a href="http://www.quickbooks.co.za/blog/give-your-seasonal-business-an-off-season-boost/" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a><br /><br />
							</td>
							<td width="250"><br />
                            <h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  padding-right:30px; font-family: Arial, sans-serif;">Give Your Seasonal Business an Off-season Boost
</h2>
								<p style="color: #9999a5; font-size: 16px; font-family: Arial, sans-serif;">Does the sound of year-round revenue appeal to you? It certainly sparks the interest of seasonal businesses. If you’d also like to learn how to boost sales during quieter months, check out the top tips featured in this article. You may recognise them as successful strategies already implemented by various enterprises.<br /><br /></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">
						<tr>
							<td width="300" height="340" valign="top"><br /><br />
								<h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  padding-right:30px; font-family: Arial, sans-serif;">EasyBiz Technical Newsletter – May 2015 Edition</h2>
								<p style="color: #9999a5; font-size: 16px; font-family: Arial, sans-serif;">Would you like to stay abreast of the latest QuickBooks’ updates? If so, follow our monthly technical newsletter and receive guidelines on how to run new features with ease. Today, we’re happy to announce updates to both QB 2015 and Quick Payroll, as well as remind you that EMP501 submissions close on 31 May.
<br /><br />
                                <a href="http://www.quickbooks.co.za/blog/easybiz-technical-newsletter-may-2015-edition/" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a><br /><br />
							</td>
							<td width="250"><br />
                                <img src="images/tech-news.jpg" width="300" height="200" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
            

			<!-- Promotion -->
			
			<!-- Promotion End -->

			<!-- PreFooter -->
			<tr style="background: #f4f4f4;">
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ; padding-bottom: 20px;" >
						<tr bgcolor="#f4f4f4">
							<td style="" width="290">
								<h3 style=" color: #555; font-size: 20px; font-weight:800; font-family: Arial, sans-serif;">
									<br>QuickBooks Business Skills Training</h3>
								<a style="color: #db6e11; text-decoration: none; font-weight: 800; font-family: Arial, sans-serif;" href="http://www.quickbooks.co.za/training/">VIEW DATES</a>
							</td>
							<td width="290">
								<h3 style=" color: #555; font-size: 20px; font-weight:800; font-family: Arial, sans-serif;"><br>Become a QuickBooks <br>Reseller</h3>
								<a style="color: #db6e11; text-decoration: none; font-weight: 800; font-family: Arial, sans-serif;" href="http://www.quickbooks.co.za/reseller/become-a-reseller/">MORE INFO</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- PreFooter End -->

			<!-- Footer -->
			<tr style="background: #f4f4f4;">
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"  >
						<tr bgcolor="#f4f4f4">
							
							<td align="center" style="font-size: 14px; color: #555; line-height: 10px; font-family: Arial, sans-serif; "><br />
								<p><strong>International:</strong> +27 10 203 4300</p>
								<p><strong>Johannesburg:</strong> 0861 726 657</p>
								<p><strong>Cape Town:</strong> 021 671 4410</p>
								<p><strong>Durban:</strong> 031 566 2960</p>
								<p><strong>Port Elizabeth:</strong> 041 581 2602</p>
								<br><br />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer End -->
		</table>
	</body>
	</html>