/* ==========================================================================
Store location
========================================================================== */
.ty-store-location {
    margin-top: 30px;
}
.ty-store-location__map-wrapper {
    width: 692px;
    height: 300px;
    border: 1px solid #979797;
      margin-left: 21%;
}
.ty-store-location__locations-wrapper {
    display: block;
    vertical-align: top;
}
.ty-store-location__item {
    margin: 15px 0;
}
.ty-store-location__item-title {
    font-size: 22px;
    margin-bottom: 2px;
}
.ty-store-location__item-country {
    font-size: 13px;
    font-weight: normal;
}
.ty-store-location__item-view {
    margin: 20px 0;
}
/* /Store location */

/*Custom CSS*/
.store-location-item {
    margin: 15px 0;
    border-bottom: 1px solid #c3c3c3;
  padding: 20px;
}

    
    .content {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
    }
    .content h1 {
        font-weight: 400;
        text-transform: uppercase;
        margin: 0;
    }
    .content h2 {
        font-weight: 400;
        text-transform: uppercase;
        color: #333;
        margin: 0 0 20px;
    }
    .content p {
        font-size: 1em;
        font-weight: 300;
        line-height: 1.5em;
        margin: 0 0 20px;
    }
    .content p:last-child {
        margin: 0;
    }
    .content a.button {
        display: inline-block;
        padding: 10px 20px;
        background: #ff0;
        color: #000;
        text-decoration: none;
    }
    .content a.button:hover {
        background: #000;
        color: #ff0;
    }
    .content.title {
        position: relative;
        background: none;
        border: 2px dashed #333;
    }
    .content.title h1 span.demo {
        display: inline-block;
        font-size: .5em;
        padding: 5px 10px;
        background: #000;
        color: #fff;
        vertical-align: top;
        margin: 7px 0 0;
    }
    .content.title .back-to-article {
        position: absolute;
        bottom: -20px;
        left: 20px;
    }
    .content.title .back-to-article a {
        padding: 10px 20px;
        background: #f60;
        color: #fff;
        text-decoration: none;
    }
    .content.title .back-to-article a:hover {
        background: #f90;
    }
    .content.title .back-to-article a i {
        margin-left: 5px;
    }
    .content.white {
        background: #fff;
        box-shadow: 0 0 10px #999;
    }
    .content.black {
        background: #000;
    }
    .content.black p {
        color: #999;
    }
    .content.black p a {
        color: #08c;
    }
    
    .accordion-container {
        width: 100%;
        margin: 0 0 20px;
        clear: both;
    }
    .accordion-toggle {
        position: relative;
        display: block;
        padding: 20px;
        font-size: 1.5em;
        font-weight: 300;
        background: #999;
        color: #fff;
        text-decoration: none;
        text-decoration: none;
    }
    .accordion-toggle.open {
        background: #333;
        color: #fff;
        text-decoration: none;
    }
    .accordion-toggle:hover {
        background: #666;
        text-decoration: none;
    }
    .accordion-toggle span.toggle-icon {
        position: absolute;
        top: 9px;
        right: 20px;
        font-size: 1.5em;
        text-decoration: none;
    }
    .accordion-content {
        display: none;
        padding: 20px;
        overflow: auto;
    }
    .accordion-content img {
        display: block;
        float: left;
        margin: 0 15px 10px 0;
        max-width: 100%;
        height: auto;
    }
 /* media query for mobile */
    @media (max-width: 1240px) {
       .ty-store-location__map-wrapper {
    width: 692px;
    height: 300px;
    border: 1px solid #979797;
      margin-left: 0%;
}
}
    
    /* media query for mobile */
    @media (max-width: 767px) {
        .content {
            width: auto;
        }
        .accordion-content {
            padding: 10px 0;
            overflow: inherit;
        }
    }