<html>
<head>
    <title>QuickBooks 2015</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family: 'Open Sans', sans-serif;  ">
        <!-- header -->
        
		<tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff;" >
                <tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
                        <td height="16" style="background: #fff;"></td>
                    </tr>
                    <tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
                        <td height="56" align="center"><span style="color:#f50101; font-size:24px;">UPGRADE YOUR OUTDATED<br>QUICKBOOKS AND SAVE 30%</span><br><br></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td width="45"></td>
                    <td style="font-size: 14px; text-align:left;">
                    <img src="images/header.jpg" width="510" height="317">
<br></td>
               <td width="45"></td>
               </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td width="20"></td>
                    <td style="font-size: 16px; text-align:center;" align="center"><br>
                   <strong>We're making it easy to upgrade to QuickBooks 2015</strong><br><br>
                   <span style="font-size:13px;">Due to continuous changes in hardware and operating systems, we cannot<br>
                   support QuickBooks versions older than the current version and<br>
                   one version back. To make your life and upgrade easier, take advantage<br>
                   of our 30% discount off the retail price.</span>
<br><br><br></td>
               <td width="20"></td>
               </tr>
                </table>
            </td>
        </tr>
        <!-- Content -->
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td width="15"></td>
                    <td style="font-size: 14px; text-align:left;">
                    <a href="mailto:sales@quickbooks.co.za?subject=QuickBooks Upgrade Special"><img src="images/upgrade.jpg" width="570" height="317"></a>
<br><br></td>
               <td width="15"></td>
               </tr>
                </table>
            </td>
        </tr>
        
        

        <!-- prefooter -->
                
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="7" bgcolor="#ededed" align="center"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="20" bgcolor="#ededed" align="center"><span style="font-size:12px;">Johannesburg 0861 726 657&nbsp;&nbsp;•&nbsp;&nbsp;International +27 10 203 4300&nbsp;&nbsp;•&nbsp;&nbsp;Durban 031 566 2960<br>&nbsp;&nbsp;•&nbsp;&nbsp;Cape Town 021 671 4410&nbsp;&nbsp;•&nbsp;&nbsp;Port Elizabeth 041 581 2602<br>Offer valid until the end of July</span></td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
       <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr> 
               
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="7" bgcolor="#ededed" align="center"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td bgcolor="#ededed" style="text-align: center;"><a href="https://www.facebook.com/quickbooks.co.za" style="background:#ededed; border:none;"><img src="images/facebook.png" width="30" height="32" border="0" alt="Facebook"></a>
                            <a href="https://twitter.com/quickbookssa" style="background:#ededed; border:none; margin:0px;"><img src="images/twitter.png" width="30" height="30" border="0" alt="Twitter"></a>
                            <a href="http://www.linkedin.com/company/quickbooks-south-africa?goback=.bzo_*1_*1_*1_%2Fquickbooks*5south*5africa&trk=tabs_biz_home" style="background:#ededed; border:none; margin:0px;"><img src="images/linked.png" width="30" height="30" border="0" alt="Linkdin"></a>
                            <a href="http://www.youtube.com/EasyBizQuickBooksSA" style="background:#ededed; border:none; margin:0px;"><img src="images/youtube.png" width="30" height="30" border="0" alt="Youtube"></a>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- footer -->
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td align="center" bgcolor="#ffffff"><img src="images/footer.jpg" width="320" height="122" alt="www.quickbooks.co.za"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>