﻿<html>
<head>
    <title>QuickBooks 2015</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family: 'Open Sans', sans-serif;  ">
        <!-- header -->
        
		<tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff;" >
                <tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
                        <td height="16"></td>
                    </tr>
                    <tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
                        <td height="56" align="center"><span style="color:#4da83e; font-size:20px;">QuickBooks & Quick Payroll July Training Dates</span><br><br></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff;" >
                    <tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
                        <td><img src="images/header.jpg" width="600" height="268" alt="QuickBooks"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Content -->
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td width="35"></td>
                    <td style="font-size: 14px; text-align:left;"><br>
                      By enrolling for a QuickBooks or Quick Payroll course, you will unlock the potential of your financial software. By becoming an expert, you’ll cut down the time taken to complete your tasks and impress your business associates by simply working smarter, not harder. They’ll quickly realize that the time and investment made by the company was worth it.<br><br><br>
</td>
               <td width="35"></td>
               </tr>
                </table>
            </td>
        </tr>

        <!-- prefooter -->
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
                    <tr>
                       <td bgcolor="#3ab447" color="#fcfdff"style="background-color: #3ab447;text-align:center; color: #fcfdff; padding: 10px 0px; line-height:1.4;"><strong>JULY SPECIAL OFFER:</strong> <br>  
                            Attend both QuickBooks Essentials and QuickBooks Advanced <br>
                            and get 20% off.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td width="35"></td>
                    <td style="font-size: 14px; text-align:left;"><br>
                        <span style="color:#3cb446; font-weight:bold;">QUICK PAYROLL</span><br><br>
                     This course is designed to give you a quick and easy understanding of how Quick Payroll does payroll calculations, leave registers, report writing, tax year-end and how it interfaces seamlessly with QuickBooks Accounting Software.<br><br>
                      <strong>Course Dates<br>
                    Johannesburg 8th July&nbsp;&nbsp;•&nbsp;&nbsp;Cape Town 16th July<br>Durban 23rd July&nbsp;&nbsp;•&nbsp;&nbsp;Port Elizabeth 22nd July</strong><br><br><br></td>
               <td width="35"></td>
               </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td><a href="mailto:training@quickbooks.co.za?subject=I would like to attend Quick Payroll on (FILL IN DATE) in (FILL IN LOCATION)" target="_blank"><img src="images/click-to-book.jpg" width="600" height="33" border="0"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td width="35"></td>
                    <td style="font-size: 14px; text-align:left;"><br>
                        <span style="color:#3cb446; font-weight:bold;">QUICKBOOKS ESSENTIALS</span><br><br>
                     This intensive two day (1 day in PE) course will teach you the ins and outs of QuickBooks so that you can take advantage of QuickBooks’ more unique features. By the end of this course you can consider yourself an accomplished QuickBooks user.<br><br>
                      <strong>Course Dates<br>
                      Johannesburg 14th &amp; 15th July and 21st &amp; 22nd July&nbsp;&nbsp;•&nbsp;&nbsp;Cape Town 28th &amp; 29th July&nbsp;&nbsp;•&nbsp;&nbsp;Durban 13th &amp; 14th July&nbsp;&nbsp;•&nbsp;&nbsp;Port Elizabeth 23rd July</strong><br><br><br></td>
               <td width="35"></td>
               </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td><a href="mailto:training@quickbooks.co.za?subject=I would like to attend QuickBooks Essentials on (FILL IN DATE) in (FILL IN LOCATION)" target="_blank"><img src="images/click-to-book.jpg" width="600" height="33" border="0"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td width="35"></td>
                    <td style="font-size: 14px; text-align:left;"><br>
                        <span style="color:#3cb446; font-weight:bold;">QUICKBOOKS ADVANCED</span><br><br>
                     This 1 day training course covers in detail the more advanced features of QuickBooks that were not fully covered in the QuickBooks Essentials training course. In one day you'll get to grips with features like: Entering Salaries and Wages into QuickBooks; setting up items correctly; Modifying and Customising Reports; Units of Measure; Finding Data; Tracking Expenses and Time to charge your customer and much more. By the end of this course you can really call yourself a QuickBooks expert.<br><br>
                      <strong>Course Dates<br>
                      Johannesburg 23rd July</strong><br><br><br></td>
               <td width="35"></td>
               </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td><a href="mailto:training@quickbooks.co.za?subject=I would like to attend QuickBooks Advanced on (FILL IN DATE) in (FILL IN LOCATION)" target="_blank"><img src="images/click-to-book.jpg" width="600" height="33" border="0"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    
                </table>
            </td>
        </tr>
         <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
                    <tr>
                                         </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0in 0in 0pt 0in;">
                    <tr>
                    <td width="35"></td>
                    <td style="font-size: 14px; text-align:left;"><br>

                     <span style="font-weight:bold;">Please note:</span>
                      As an ICBA (Institute of Certified Bookkeepers and Accountants) member, you'll earn CPD Points for every course attended. 1 hour of training equals 1 CPD point.<br></td>
               <td width="35"></td>
               </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td bgcolor="#ffffff" align="center"><img src="images/icba-logo.jpg" width="150" height="55"><br><br></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="7" bgcolor="#ededed" align="center"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="20" bgcolor="#ededed" align="center"><span style="font-size:12px; font-weight:bold;">Johannesburg 0861 726 657&nbsp;&nbsp;•&nbsp;&nbsp;Cape Town 021 671 4410&nbsp;&nbsp;•&nbsp;&nbsp;Durban 031 566 2960<br>&nbsp;&nbsp;•&nbsp;&nbsp;Port Elizabeth 041 581 2602</span></td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="7" bgcolor="#ededed" align="center"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td bgcolor="#ededed" style="text-align: center;"><a href="https://www.facebook.com/quickbooks.co.za" style="background:#e3e3e3; border:none;"><img src="images/facebook.png" width="30" height="32" border="0" alt="Facebook"></a>
                            <a href="https://twitter.com/quickbookssa" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/twitter.png" width="30" height="30" border="0" alt="Twitter"></a>
                            <a href="http://www.linkedin.com/company/quickbooks-south-africa?goback=.bzo_*1_*1_*1_%2Fquickbooks*5south*5africa&trk=tabs_biz_home" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/linked.png" width="30" height="30" border="0" alt="Linkdin"></a>
                            <a href="http://www.youtube.com/EasyBizQuickBooksSA" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/youtube.png" width="30" height="30" border="0" alt="Youtube"></a>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- footer -->
        <tr>
            <td bgcolor="#d0d0d0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif;">
                    <tr>
                        <td align="center" bgcolor="#ffffff"><img src="images/footer.jpg" width="320" height="122" alt="www.quickbooks.co.za"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>