<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>12 Fun Sharing Button Effects</title>

	<link rel="stylesheet" href="./assets/css/demo.css">

	<style>

		.image-effect-future{
			width: 500px;
			height: 300px;
			overflow: hidden;
			position: relative;
			margin: 0 auto;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		}


		.image-effect-future .image-layer{
			position: absolute;
			top:0;
			left: 0;
			height: 300px;
			overflow: hidden;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			z-index: 1;
		}


		.image-effect-future .share-layer {
			position: absolute;
			top: 50%;
			left: 250px;

			border: 1px solid transparent;
			width: 0;
			height: 0;
			z-index: 10;

			-webkit-transition:	all 0.4s 0s,
								border 0.4s 0.6s,
								height 0.4s 0.4s,
								margin 0.4s 0.4s;

			transition:			all 0.4s 0s,
								border 0.4s 0.6s,
								height 0.4s 0.4s,
								margin 0.4s 0.4s;
		}

		.image-effect-future:hover .share-layer{
			height: 200px;
			width: 400px;
			margin-top: -100px;
			border-color: rgba(255,255,255,0.5);
			background-color: rgba(255,255,255,0.3);

			-webkit-transform: translateX(-200px);
			transform: translateX(-200px);

			-webkit-transition:	all 0.4s 0.4s,
								border 0.4s 0s,
								height 0.4s 0s,
								margin 0.4s 0s;

			transition:			all 0.4s 0.4s,
								border 0.4s 0s,
								height 0.4s 0s,
								margin 0.4s 0s;
		}


		.image-effect-future .share-button{
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			color: #ffffff;
			padding: 12px;
			width: 70px;
			border-radius: 2px;
			opacity: 0;
			margin: 80px 10px;
		}

		.image-effect-future:hover .share-button{
			opacity: 1;

			-webkit-transition: 0.4s;
			transition: 0.4s;
			-webkit-transition-delay: 0.7s;
			transition-delay: 0.7s;
		}

		.share-via-facebook{
			background-color:#3b5998;
		}

		.share-via-twitter{
			background-color:#00aced;
		}

		.share-via-google{
			background-color:#d34836;
		}

	</style>

</head>

<body>

<div class="container">

	<div class="dropdown">

		<span>Choose a Demo</span>

		<ul class="button-effects-list">

			<li><a href="index.html">Fall Back</a></li>
			<li><a href="paper-flip.html">Paper Flip</a></li>
			<li><a href="rumble.html">Rumble</a></li>
			<li><a href="3d-doors.html">Doors 3D</a></li>
			<li><a href="circles.html">Circles</a></li>
			<li><a href="rotation.html">Rotation</a></li>
			<li><a href="simple.html">Simple</a></li>
			<li><a href="doors.html">Doors</a></li>
			<li><a href="zoom.html">Zoom</a></li>
			<li><a href="border.html">Border</a></li>
			<li><a href="future.html" class="active">Future</a></li>
			<li><a href="pop-ups.html">Pop Ups</a></li>

		</ul>

	</div>

	<div class="image-effect-future">

		<div class="share-layer">
			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>

			<a href="#" class="share-button share-via-google">
				<i class="fa fa-google"></i>
				Google +
			</a>
		</div>

		<div class="image-layer">
			<img src="assets/pictures/keyboard.jpg" width="500" alt="California surf">
		</div>

	</div>


</div>

	<footer>
		<a class="tz" href="http://tutorialzine.com/2014/11/12-fun-sharing-button-effects/">12 Fun Sharing Button Effects</a>
		<div id="tzine-actions"></div>
		<span class="close">✕</span>
	</footer>

	<!-- Demo ads. Please ignore and remove. -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>

</html>
