<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>12 Fun Sharing Button Effects</title>

	<link rel="stylesheet" href="./assets/css/demo.css">

	<style>

		.image-effect-fall-back{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			-webkit-perspective: 800px;
			perspective: 800px;
		}


		.image-effect-fall-back .image-layer{
			position: absolute;
			top:0;
			left: 0;
			height: 300px;
			-webkit-transition: 0.6s;
			transition: 0.6s;
			z-index: 1;
		}

		.image-effect-fall-back:hover .image-layer{
			-webkit-transform: rotateX(70deg);
			transform: rotateX(70deg);
			overflow: visible;
		}

		.image-effect-fall-back .image-layer img{
			height: 100%;
		}

		.image-effect-fall-back .image-layer:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
			opacity: 0;

			-webkit-transition: all 0.5s;
			transition: all 0.5s;
			-webkit-transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			-webkit-transform-origin: bottom;
			-ms-transform-origin: bottom;
			transform-origin: bottom;
		}

		.image-effect-fall-back:hover .image-layer:before {
			opacity: 0.3;
		}


		.image-effect-fall-back .share-layer{
			position: absolute;
			bottom: 100px;
			left: 0;
			width: 100%;
			height: 100px;
			opacity: 0;
			z-index: 10;
			
			-webkit-transition: 0.6s;
			transition: 0.6s;
			
			-webkit-transform: rotateX(70deg);
			transform: rotateX(70deg);
		}

		.image-effect-fall-back:hover .share-layer {
			opacity: 1;

			-webkit-transform: rotateX(0deg) translateY(-70px);
			transform: rotateX(0deg) translateY(-70px);
		}


		.share-button{
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			padding: 12px;
			width: 80px;
			border-radius: 2px;
			margin:	25px 10px;
		}

		.share-via-facebook{
			background-color:#3b5998;
		}

		.share-via-twitter{
			background-color:#00aced;
		}

		.share-via-google{
			background-color:#d34836;
		}

	</style>

</head>

<body>

<div class="container">

	<div class="dropdown">

		<span>Choose a Demo</span>

		<ul class="button-effects-list">

			<li><a href="index.html" class="active">Fall Back</a></li>
			<li><a href="paper-flip.html">Paper Flip</a></li>
			<li><a href="rumble.html">Rumble</a></li>
			<li><a href="3d-doors.html">Doors 3D</a></li>
			<li><a href="circles.html">Circles</a></li>
			<li><a href="rotation.html">Rotation</a></li>
			<li><a href="simple.html">Simple</a></li>
			<li><a href="doors.html">Doors</a></li>
			<li><a href="zoom.html">Zoom</a></li>
			<li><a href="border.html">Border</a></li>
			<li><a href="future.html">Future</a></li>
			<li><a href="pop-ups.html">Pop Ups</a></li>

		</ul>
	</div>

	<div class="image-effect-fall-back">

		<div class="share-layer">

			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>

			<a href="#" class="share-button share-via-google">
				<i class="fa fa-google"></i>
				Google +
			</a>

		</div>

		<div class="image-layer">
			<img src="assets/pictures/tree.jpg" width="500" alt="California surf">
		</div>

	</div>

</div>
	
	<footer>
		<a class="tz" href="http://tutorialzine.com/2014/11/12-fun-sharing-button-effects/">12 Fun Sharing Button Effects</a>
		<div id="tzine-actions"></div>
		<span class="close">✕</span>
	</footer>

	<!-- Demo ads. Please ignore and remove. -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>

</html>
