<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>12 Fun Sharing Button Effects</title>

<link rel="stylesheet" href="./assets/css/demo.css">

<style>

	.image-effect-paper-flip{
		width: 500px;
		height: 300px;
		overflow: hidden;
		position: relative;
		margin: 0 auto;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

		-webkit-transition: 0.1s;
		transition: 0.1s;
		-webkit-transition-delay: 0.6s;
		transition-delay: 0.6s;

		cursor:pointer;
	}

	.image{
		position: absolute;
		height: 300px;
		overflow: hidden;
		left: 0;
		top:0;
		z-index: 5;
	}

	.image:before{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,0.2) #fff;
		border-radius: 0 0 0 5px;
		display: block;
		width: 0;
		cursor: default;
		box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);

		-webkit-transition: 0.4s ease-out;
		transition: 0.4s ease-out;
	}

	.image-effect-paper-flip:hover .image:before{
		border-width: 0 80px 80px 0;
		-webkit-transition: 0.4s;
		transition: 0.4s;
	}

	.image-effect-paper-flip.folded .image:before{
		border-width: 0 1000px 600px 0;
		-webkit-transition: 0.7s ease-out;
		transition: 0.7s ease-out;
	}


	.share-button{
		pointer-events:none;
		display: inline-block;
		position: relative;
		text-decoration: none;
		color: #ffffff;
		padding: 12px;
		width: 80px;
		border-radius: 2px;
		margin:	125px 10px;
		z-index: 10;
		opacity: 0;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.image-effect-paper-flip.folded .share-button{
		-webkit-transition: 0.4s;
		transition: 0.4s;
		-webkit-transition-delay: 0.6s;
		transition-delay: 0.6s;
		opacity: 1;
		pointer-events:initial;
	}

	.share-via-facebook{
		background-color:#3b5998;
	}

	.share-via-twitter{
		background-color:#00aced;
	}

	.share-via-google{
		background-color:#d34836;
	}


	.close{
		pointer-events:none;
		position: absolute;
		color: rgba(0,0,0,0.3);
		top: 10px;
		right: 15px;
		z-index: 11;
		font-size: 20px;
		opacity: 0;
		transition: 0.3s;
		cursor: default;
	}

	.image-effect-paper-flip.folded .close{
		-webkit-transition: 0.4s;
		transition: 0.4s;
		-webkit-transition-delay: 0.6s;
		transition-delay: 0.6s;
		opacity:1;
		cursor: pointer;
		pointer-events:initial;
	}


</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

	$(function () {

		var elem = $('.image-effect-paper-flip');

		elem.click( function (e) {
			if(!$(e.target).hasClass('close')) {
				$(this).addClass('folded');
			}
		});

		elem.find('.close').click( function () {
			elem.removeClass('folded');
		});

	});

</script>

</head>

<body>

<div class="container">

	<div class="dropdown">

		<span>Choose a Demo</span>

		<ul class="button-effects-list">

			<li><a href="index.html">Fall Back</a></li>
			<li><a href="paper-flip.html" class="active">Paper Flip</a></li>
			<li><a href="rumble.html">Rumble</a></li>
			<li><a href="3d-doors.html">Doors 3D</a></li>
			<li><a href="circles.html">Circles</a></li>
			<li><a href="rotation.html">Rotation</a></li>
			<li><a href="simple.html">Simple</a></li>
			<li><a href="doors.html">Doors</a></li>
			<li><a href="zoom.html">Zoom</a></li>
			<li><a href="border.html">Border</a></li>
			<li><a href="future.html">Future</a></li>
			<li><a href="pop-ups.html">Pop Ups</a></li>

		</ul>

	</div>

	<div class="image-effect-paper-flip">

		<a href="#" class="share-button share-via-facebook">
			<i class="fa fa-facebook"></i>
			Facebook
		</a>

		<a href="#" class="share-button share-via-twitter">
			<i class="fa fa-twitter"></i>
			Twitter
		</a>

		<a href="#" class="share-button share-via-google">
			<i class="fa fa-google"></i>
			Google +
		</a>

		<span class="close">×</span>

		<div class="image">
			<img src="assets/pictures/table.jpg" width="500" alt="California surf">
		</div>

	</div>

</div>

	<footer>
		<a class="tz" href="http://tutorialzine.com/2014/11/12-fun-sharing-button-effects/">12 Fun Sharing Button Effects</a>
		<div id="tzine-actions"></div>
		<span class="close">✕</span>
	</footer>

	<!-- Demo ads. Please ignore and remove. -->
	<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>

</html>
