<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>12 Fun Sharing Button Effects</title>

	<link rel="stylesheet" href="./assets/css/demo.css">

	<style>

		.image-effect-rotation{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			-webkit-perspective: 800px;
			perspective: 800px;

		}

		.image-side{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position:absolute;
			top:0;
			left:0;

			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-transition: 0.8s ease-in 0.6s;
			transition:0.8s ease-in 0.6s;
		}

		.image-effect-rotation:hover .image-side{
			-webkit-transition-delay: 0s;
			transition-delay: 0s;

			opacity:0;

			-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}


		.share-side{
			width: 100%;
			height: 100%;
			position:absolute;
			top:0;
			left:0;
			background-color: #fff;

			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-transition: 0.8s ease-in 0.6s;
			transition:0.8s ease-in 0.6s;

			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);

			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

		}

		.image-effect-rotation:hover .share-side{
			-webkit-transition-delay: 0s;
			transition-delay: 0s;

			-webkit-transform: rotateY(0deg);
			transform:rotateY(0deg);
		}


		.image-effect-rotation .share-button{
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			padding: 12px;
			width: 80px;
			border-radius: 2px;
			margin:	125px 10px;
			opacity: 0;

			-webkit-transform: scale(0);
			transform: scale(0);
		}

		.image-effect-rotation .share-via-facebook{
			-webkit-transition: 0.4s 0.6s;
			transition: 0.4s 0.6s;
			background-color:#3b5998;
		}

		.image-effect-rotation .share-via-twitter{
			-webkit-transition: 0.4s 0.3s;
			transition: 0.4s 0.3s;
			background-color:#00aced;
		}

		.image-effect-rotation .share-via-google{
			-webkit-transition: 0.4s 0s;
			transition: 0.4s 0s;
			background-color:#d34836;
		}

		.image-effect-rotation:hover .share-via-facebook{
			-webkit-transition: 0.4s 0.6s;
			transition: 0.4s 0.6s;

			-webkit-transform: scale(1);
			transform: scale(1);

			opacity:1;
		}

		.image-effect-rotation:hover .share-via-twitter{
			-webkit-transition: 0.4s 0.9s;
			transition: 0.4s 0.9s;

			-webkit-transform: scale(1);
			transform: scale(1);

			opacity:1;
		}

		.image-effect-rotation:hover .share-via-google{
			-webkit-transition: 0.4s 1.2s;
			transition: 0.4s 1.2s;

			-webkit-transform: scale(1);
			transform: scale(1);

			opacity:1;
		}


	</style>

</head>

<body>

<div class="container">

	<div class="dropdown">

		<span>Choose a Demo</span>

		<ul class="button-effects-list">

			<li><a href="index.html">Fall Back</a></li>
			<li><a href="paper-flip.html">Paper Flip</a></li>
			<li><a href="rumble.html">Rumble</a></li>
			<li><a href="3d-doors.html">Doors 3D</a></li>
			<li><a href="circles.html">Circles</a></li>
			<li><a href="rotation.html" class="active">Rotation</a></li>
			<li><a href="simple.html">Simple</a></li>
			<li><a href="doors.html">Doors</a></li>
			<li><a href="zoom.html">Zoom</a></li>
			<li><a href="border.html">Border</a></li>
			<li><a href="future.html">Future</a></li>
			<li><a href="pop-ups.html">Pop Ups</a></li>

		</ul>

	</div>

	<div class="image-effect-rotation">
		<div class="image-side">
			<img src="assets/pictures/map.jpg" width="500" alt="California surf">
		</div>

		<div class="share-side">
			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>

			<a href="#" class="share-button share-via-google">
				<i class="fa fa-google"></i>
				Google +
			</a>
		</div>
	</div>

</div>

	<footer>
		<a class="tz" href="http://tutorialzine.com/2014/11/12-fun-sharing-button-effects/">12 Fun Sharing Button Effects</a>
		<div id="tzine-actions"></div>
		<span class="close">✕</span>
	</footer>

	<!-- Demo ads. Please ignore and remove. -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>

</html>
