<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>12 Fun Sharing Button Effects</title>

<link rel="stylesheet" href="./assets/css/demo.css">

<style>

	.container{
		perspective: 2000px;
		-webkit-perspective: 2000px;
	}

	.image-effect-rumble {
		width: 500px;
		height: 300px;
		margin: 0 auto;
		position: relative;
		background-color: transparent;
		z-index: 20;
	}

	.image-layer {
		width: 500px;
		height: 300px;
		position: relative;
		margin: 0 auto;
		background-color: rgba(0,0,0,0.2);
		opacity: 1;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

		transition: opacity 0.3s;
		pointer-events: none;
	}

	.image-effect-rumble img{
		position: absolute;
		left: 0;
		top:0;
		height: 300px;
		transition: 0.4s ease;
		overflow: hidden;
	}

	.image-layer.fly-away {
		opacity: 0 !important;

		-webkit-transform: translateZ(2000px) translateY(-80px) !important;
		transform: translateZ(2000px) translateY(-80px) !important;

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.image-layer.fly-back {
		opacity: 1 !important;

		-webkit-transform: translateZ(0) translateY(0) !important;
		transform: translateZ(0) translateY(0) !important;

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}


	.share-layer{
		position: absolute;
		top:0;
		left: 0;
		background-color: #fff;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 10;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

		-webkit-transform: translateZ(-2500px) translateY(0);
		transform: translateZ(-2500px) translateY(0);

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.share-layer.fade-in {
		opacity: 1;

		-webkit-transform: translateZ(0) translateY(0);
		transform: translateZ(0) translateY(0);

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}


	.share-button{
		display: inline-block;
		position: relative;
		text-decoration: none;
		color: #ffffff;
		padding: 12px;
		width: 80px;
		border-radius: 2px;
		margin:	125px 10px;
		z-index: 20;
		opacity: 1;
		transition: 0.4s;
	}

	.share-via-facebook{
		background-color:#3b5998;
	}

	.share-via-twitter{
		background-color:#00aced;
	}

	.share-via-google{
		background-color:#d34836;
	}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.jrumble/1.3/jquery.jrumble.min.js"></script>

<script>

	$(function () {
		var elem = $('.image-effect-rumble');
		var flyingObject = $('.image-layer');
		var socialButtons = $('.share-layer');
		var timeout;

		elem.mouseenter(function(){

			flyingObject.jrumble({
				speed: 20
			});

			flyingObject.removeClass('fly-back');
			flyingObject.trigger('startRumble');

			timeout = setTimeout(function(){
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-back');
				flyingObject.addClass('fly-away');
				socialButtons.addClass('fade-in');
			},500);

		});

		elem.mouseleave(function(){

			clearTimeout(timeout);
			if(flyingObject.hasClass('fly-away')) {
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-away');
				flyingObject.addClass('fly-back');
				socialButtons.removeClass('fade-in');
			}
			else {
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-away');
				socialButtons.removeClass('fade-in');
			}
		});

	});

</script>

</head>

<body>

<div class="container">

	<div class="dropdown">

		<span>Choose a Demo</span>

		<ul class="button-effects-list">

			<li><a href="index.html">Fall Back</a></li>
			<li><a href="paper-flip.html">Paper Flip</a></li>
			<li><a href="rumble.html" class="active">Rumble</a></li>
			<li><a href="3d-doors.html">Doors 3D</a></li>
			<li><a href="circles.html">Circles</a></li>
			<li><a href="rotation.html">Rotation</a></li>
			<li><a href="simple.html">Simple</a></li>
			<li><a href="doors.html">Doors</a></li>
			<li><a href="zoom.html">Zoom</a></li>
			<li><a href="border.html">Border</a></li>
			<li><a href="future.html">Future</a></li>
			<li><a href="pop-ups.html">Pop Ups</a></li>

		</ul>

	</div>

	<div class="image-effect-rumble">

		<div class="share-layer">
			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>

			<a href="#" class="share-button share-via-google">
				<i class="fa fa-google"></i>
				Google +
			</a>
		</div>

		<div class="image-layer">
			<img src="assets/pictures/volcano.jpg" width="500" alt="California surf">
		</div>

	</div>

</div>

<footer>
	<a class="tz" href="http://tutorialzine.com/2014/11/12-fun-sharing-button-effects/">12 Fun Sharing Button Effects</a>
	<div id="tzine-actions"></div>
	<span class="close">✕</span>
</footer>

<!-- Demo ads. Please ignore and remove. -->
<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>

</html>
