<html>
<head>
    <title>QuickBooks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family: Arial, sans-serif;  ">
        <!-- header -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial, sans-serif; background: #fff;" >
                    <tr style="background: #fff; font-family: Arial, sans-serif; ">
                        <td>
                            <img src="images/header.jpg" alt="QuickBooks Valinetines Mailer">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Content -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial, sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
                    <tr>
                    <td style="padding:0in 0in 0pt 0in;">
                            
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;">For an investment of just <span style=" color:#f49537; font-weight:bold;">R699</span>, you'll learn how<br/> to get your QuickBooks stock and items correct in the<br/>  <span style=" color:#f49537; font-weight:bold;">QuickBooks Stock Seminar</span> in Johannesburg* on the <span style=" color:#f49537; font-weight:bold;">18th June, 2015,</span><br/>
                        Durban* on the <span style=" color:#f49537; font-weight:bold;">18th June, 2015</span> and Cape Town* on the <span style=" color:#f49537; font-weight:bold;">23rd June, 2015.</span><br/>
                            In just 3 hours you'll learn how to do the following quickly and efficiently.<br/>
                        </td>
                    </tr>

                    <tr>
                    <td style="padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0.1in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Explanation of different item types<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style="padding-top: 10px;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Setting up items correctly<span style="color:#f49537; font-weight:bolder;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style="padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center;  padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>How your items impact your financial figures<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style="padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Stock valuations and average costing method<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style="padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Stock reports<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style=" padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Stock adjustments<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style="padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Maximum and Minimum Reorder points<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style=" padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Price lists and price levels<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                    <tr>
                    <td style=" padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #333333; font-size: 16px; text-align: center; padding:0in 0in 0pt 0in;"><span style="color:#f49537; font-weight:bold;">&#62;&nbsp;</span>Fixed Asset items and how to do depreciation<span style="color:#f49537; font-weight:bold;">&nbsp;&#60;</span>
                        </td>
                    </tr>
                   
                    
                        <tr>
                    <td style="padding:0.1in 0in 0pt 0in;">
                          
                        </td>
                        <td style=" color: #618d40; font-size: 16px; text-align: center;  padding:0.2in 0in 0pt 0in;  font-weight:bold; ">Choose which session you'd prefer to attend by clicking <br/> one of the options below:
                        </td>
                        <td style="padding:0.1in 0in 0pt 0in;">
                          
                        </td>
                    </tr>

                     <tr>
                   <td style="padding:0.1in 0in 5pt 0in; text-align: center;"> 
                        </td>
                          
                       
                    </tr>

                    <tr>
                    <td style=" padding:0in 0in 0pt 0in;">
                          
                        </td>

                        <td bgcolor="#f88323" color="#fcfdff" style="background-color: #f88323;text-align:center; color: #fcfdff; padding: 10px 0px; line-height:1.4;">	
						<a href="mailto:training@quickbooks.co.za?subject=Seminar morning session" style="color:#fff; text-decoration:none;">	BOOK HERE FOR THE JOHANNESBURG MORNING SESSION</a>
						</td>
                    </tr>


                     <tr>
                   <td style="padding:0.1in 0in 5pt 0in; text-align: center;"> 
                        </td>
                          
                       
                    </tr>

                     <tr>
                   <td style="padding:0in 0in 0pt 0in; margin:0.1in 0in 0pt 0in;">
                          
                        </td>

                        <td bgcolor="#618d40" color="#fcfdff" style="background-color: #618d40;text-align:center; color: #fcfdff; padding: 10px 0px; line-height:1.4">  
                        <a href="mailto:Sharon.Manique@Quickbooks.co.za?subject=Seminar morning session" style="color:#fff; text-decoration:none;">   BOOK HERE FOR THE DURBAN MORNING SESSION</a>
                        </td>
                    </tr> 

                     <tr>
                   <td style="padding:0.1in 0in 5pt 0in; text-align: center;"> 
                        </td>
                          
                       
                    </tr>

                    <tr>
                   <td style="padding:0.1in 0in 5pt 0in; text-align: center;"> 
                        </td>
                          
                        
                        <td bgcolor="#f88323" color="#fcfdff" style="background-color: #f88323;text-align:center; color: #fcfdff; padding: 10px 0px; line-height:1.4">  
                        <a href="mailto:Shireen.Delily@Quickbooks.co.za?subject=Seminar morning session" style="color:#fff; text-decoration:none;">   BOOK HERE FOR THE CAPE TOWN MORNING SESSION</a>
                        </td>
                    </tr>


                    <tr>
                    <td style=" padding:0in 0in 0pt 0in;">
                          
                        </td>
                        <td style="padding:0.1in 0in 5pt 0in; text-align: center;"> 
                        </td>
                    </tr>

                    

                </table>
            </td>
        </tr>

        <!-- prefooter -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style=" padding-top: 0px; background: #ededed; font-family: Arial, sans-serif; ">
                    <tr>
                        <td style="padding-top:20px; text-align: center;">Johannesburg 0861 726 657 &bull; International +27 10 203 4300<br>
                            Cape Town 021 671 4410 &bull; Durban 031 566 2960<br>&bull; Port Elizabeth 041 581 2602<br> 
                           <br> 

                            <a href="https://www.facebook.com/quickbooks.co.za" style="border:none;background:#e3e3e3;"><img src="images/facebook.png" width="30" height="32" border="0" alt=""></a>
                            <a href="https://twitter.com/quickbookssa" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/twitter.png" width="30" height="30" border="0" alt=""></a>
                            <a href="http://www.linkedin.com/company/quickbooks-south-africa?goback=.bzo_*1_*1_*1_%2Fquickbooks*5south*5africa&trk=tabs_biz_home" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/linked.png" width="30" height="30" border="0" alt=""></a>
                            <a href="http://www.youtube.com/EasyBizQuickBooksSA" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/youtube.png" width="30" height="30" border="0" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- footer -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial, sans-serif;">
                    <tr>
                        <td align="center">
                          <img src="images/footer.jpg" width="320" height="122" alt="www.quickbooks.co.za">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>