<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Slider Navigation Styles - Flip Out</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<style type="text/css">		

		/* general style */
		.preview {
			width: 90px;
			height:90px;
			position: absolute;
			top:0;
			left:90px;
			z-index:100;
			-webkit-transition:  all 0.3s ease-out; 
			-moz-transition:  all 0.3s ease-out; 
			transition:  all 0.3s ease-out; 	
		}
		
		.preview img {
			position: absolute;
			left:0;
			top:0;
			width: 90px;
		}
		
		.preview .alt {
			display:none;
		}
		
		
		/* prev button */				
		.flex-prev {
			-webkit-perspective-origin: 100% 50%;
			perspective-origin: 100% 50%;
			-webkit-perspective: 1000px;
			perspective: 1000px;			
		}
		
		.flex-prev .preview {
			-webkit-transform: rotateY(90deg);
			transform: rotateY(90deg);
			-webkit-transform-origin: 0% 50%;
			transform-origin: 0% 50%;
		}
		
		
		/* next button */				
		.flex-next {
			-webkit-perspective-origin: 0% 50%;
			perspective-origin: 0% 50%;			
			-webkit-perspective: 1000px;
			perspective: 1000px;				
		}
		
		.flex-next .preview {
			right:90px;
			left:auto;	
			-webkit-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
			-webkit-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
		}
		
		.flex-next .preview img {
			position: absolute;
			left:0;
			top:0;
			width: 90px;
		}
		
		
		/* hover style */				
		.flex-direction-nav a:hover .preview {
			opacity:1;
			-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);			
		}
	
	
		/* different hover style for flexslider nav */
		.flex-direction-nav a {
			-webkit-transition:  none; 
			-moz-transition: none; 
			transition:  none;		
		}	
	
	</style>
</head>
<body>
	
	<div id="hero">
	
		<div id="info">
			<h1>Arrow Navigation Styles</h1>
			
			<p class="styles">
				<a href="index.html" class="">Slide Out</a>
				<a href="flipout.html" class="active">Flip Out</a>
				<a href="doubleflipout.html" class="">Double Flip Out</a>
				<a href="bothways.html" class="">Both Ways</a>
			</p>
			
			<p>Inspired by <a href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/" target="_blank">Codrop</a> and I decided to take it as a challenge. By using FlexSlider with callback events plus some CSS3, here is the result. Read <a href="http://www.queness.com/post/16977/create-animated-arrow-navigations-with-css3" target="_blank">tutorial</a>. Visit <a href="http://www.queness.com/tutorials" target="_blank">Queness</a> for more tutorials.</p>
			
			<p class="social">

				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.queness.com/post/16977/create-animated-arrow-navigations-with-css3" data-via="quenesswebblog">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>		
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.queness.com%2Fpost%2F16977%2Fcreate-animated-arrow-navigations-with-css3&amp;width=100&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=155140134551101" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>				
			</p>			
			
		</div>	
		
		<div class="flexslider">
		  <ul class="slides">
		    <li>
					<img src="img/full/5.jpg" alt="icy Mountain" data-thumbnail="img/thumbnail/5.jpg" />	
				</li>		
		 		<li>
					<img src="img/full/3.jpg" alt="Stoney Creek" data-thumbnail="img/thumbnail/3.jpg" />	
				</li>
		    <li>
					<img src="img/full/2.jpg" alt="Narrow Road" data-thumbnail="img/thumbnail/2.jpg" />	
				</li>						 		
		    <li>
					<img src="img/full/1.jpg" alt="Grey Sky" data-thumbnail="img/thumbnail/1.jpg"/>	
				</li>		
		    <li>
					<img src="img/full/4.jpg" alt="Wood Pattern" data-thumbnail="img/thumbnail/4.jpg" />	
				</li>
			</ul>
		</div>		
	</div>	
	
	<section>
		<div class="container">
			
		</div>
	</section>
	
	
</body>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="http://www.queness.com/js/bsa2.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/demo.js"></script>
</html>