<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Advanced Sidebar</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-advanced.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


</head>

<body>

	<section class="page-layout">

		<div class="main-content">

			<div class="menu">

				<img class="arrow right" src="assets/images/demo-arrow-right.png" alt="arrow" height="120">

				<h1>Freebie: 5 Responsive Sidebar Templates</h1>

				<h2><a href="http://tutorialzine.com/2015/04/freebie-5-elegant-and-responsive-sidebar-templates/">Download</a></h2>

				<ul>
					<li><a href="index.html">Basic</a></li>
					<li><a href="sidebar-advanced.html" class="active">Advanced</a></li>
					<li><a href="sidebar-left.html">Left</a></li>
					<li><a href="sidebar-collapse.html">Collapse</a></li>
					<li><a href="sidebar-light.html">Light</a></li>
				</ul>

				<img class="arrow down" src="assets/images/demo-arrow-down.png" alt="arrow" height="150">

			</div>

		</div>

		<aside class="sidebar-advanced">

			<div class="company-info">

				<h2>Company Inc</h2>

				<p>We are the best company. Our high spirit and good work have won us numerous awards. Follow us to stay in touch!</p>

				<div class="social-buttons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="latest-blog-posts">

				<h3><i class="fa fa-rss"></i> Latest blog posts</h3>

				<ul class="latest-posts">
					<li><a href="#">Lorem ipsum dolor sit amet. </a><span>2 days ago</span></li>
					<li><a href="#">Pellentesque quis eros dignis. </a><span>one week ago</span></li>
					<li><a href="#">Lorem ipsum dolor sit amet. </a><span>2 weeks ago</span></li>
					<li><a href="#">Nam tempus turpis viverra, mattis diam ac, malesuada mi. </a><span>3 weeks ago</span></li>
				</ul>
			</div>

			<div class="our-newsletter">

				<h3><i class="fa fa-envelope"></i> Our newsletter</h3>

				<form>
					<p>Subscribe to our awesome newsletter!</p>
					<input type="email" name="email" placeholder="email@example.com"/>
					<button>Subscribe</button>
				</form>

			</div>

			<div class="photo-stream">

				<h3><i class="fa fa-picture-o"></i> Photo stream</h3>

				<div class="gallery">
					<a href="#"><img src="assets/images/spice.jpg" alt="Spice"/></a>
					<a href="#"><img src="assets/images/sahale-wa.jpg" alt="Sahale-wa"/></a>

					<p class="pagination">
						<span>2 of 43</span>
						<a href="#" class="previous"></a>
						<a href="#" class="next"></a>
					</p>
				</div>
			</div>

		</aside>

	</section>

</body>

</html>
